{D:/mtech/EC9032-FPGA Based Design/divider/adder.v} {1 {vlog -work work -stats=none {D:/mtech/EC9032-FPGA Based Design/divider/adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}} {D:/mtech/EC9032-FPGA Based Design/divider/non_restoring_division_datapath.v} {1 {vlog -work work -stats=none {D:/mtech/EC9032-FPGA Based Design/divider/non_restoring_division_datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_2x1
-- Compiling module mux_2x1_16bit
-- Compiling module register_a
-- Compiling module register_q
-- Compiling module shift_register_a
-- Compiling module shift_register_q
-- Compiling module adder
-- Compiling module subtractor
-- Compiling module counter
-- Compiling module comparator
-- Compiling module comparator_1bit
-- Compiling module non_restoring_division_datapath

Top level modules:
	non_restoring_division_datapath

} {} {}} {D:/mtech/EC9032-FPGA Based Design/divider/mux_2x1_16bit.v} {1 {vlog -work work -stats=none {D:/mtech/EC9032-FPGA Based Design/divider/mux_2x1_16bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_2x1_16bit

Top level modules:
	mux_2x1_16bit

} {} {}} {D:/mtech/EC9032-FPGA Based Design/divider/non_restoring_division_topmodule.v} {0 {vlog -work work -stats=none {D:\mtech\EC9032-FPGA Based Design\divider\non_restoring_division_topmodule.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module non_restoring_division_control_path
** Error: (vlog-13069) ** while parsing file included at D:\mtech\EC9032-FPGA Based Design\divider\non_restoring_division_topmodule.v(1)
** at non_restoring_division_controlpath.v(247): near "=": syntax error, unexpected '=', expecting '('.
** Error: (vlog-13069) ** while parsing file included at D:\mtech\EC9032-FPGA Based Design\divider\non_restoring_division_topmodule.v(1)
** at non_restoring_division_controlpath.v(258): near "=": syntax error, unexpected '=', expecting '('.
-- Compiling module mux_2x1
-- Compiling module mux_2x1_16bit
-- Compiling module register_a
-- Compiling module register_q
-- Compiling module shift_register_a
-- Compiling module shift_register_q
-- Compiling module adder
-- Compiling module subtractor
-- Compiling module counter
-- Compiling module comparator
-- Compiling module comparator_1bit
-- Compiling module non_restoring_division_datapath
-- Compiling module non_restoring_division_topmodule

} {4.0 5.0 6.0 7.0} {}} {D:/mtech/EC9032-FPGA Based Design/divider/register.v} {1 {vlog -work work -stats=none {D:/mtech/EC9032-FPGA Based Design/divider/register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register

Top level modules:
	register

} {} {}} {D:/mtech/EC9032-FPGA Based Design/divider/comparator_1bit.v} {1 {vlog -work work -stats=none {D:/mtech/EC9032-FPGA Based Design/divider/comparator_1bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module comparator_1bit

Top level modules:
	comparator_1bit

} {} {}} {D:/mtech/EC9032-FPGA Based Design/divider/non_restoring_division_controlpath.v} {0 {vlog -work work -stats=none {D:/mtech/EC9032-FPGA Based Design/divider/non_restoring_division_controlpath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module non_restoring_division_control_path
** Error: (vlog-13069) D:/mtech/EC9032-FPGA Based Design/divider/non_restoring_division_controlpath.v(247): near "=": syntax error, unexpected '=', expecting '('.
** Error: (vlog-13069) D:/mtech/EC9032-FPGA Based Design/divider/non_restoring_division_controlpath.v(258): near "=": syntax error, unexpected '=', expecting '('.

} {4.0 6.0} {}} {D:/mtech/EC9032-FPGA Based Design/divider/comparator.v} {1 {vlog -work work -stats=none {D:/mtech/EC9032-FPGA Based Design/divider/comparator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module comparator

Top level modules:
	comparator

} {} {}} {D:/mtech/EC9032-FPGA Based Design/divider/counter.v} {1 {vlog -work work -stats=none {D:/mtech/EC9032-FPGA Based Design/divider/counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter

Top level modules:
	counter

} {} {}} {D:/mtech/EC9032-FPGA Based Design/divider/subtractor.v} {1 {vlog -work work -stats=none {D:/mtech/EC9032-FPGA Based Design/divider/subtractor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module subtractor

Top level modules:
	subtractor

} {} {}} {D:/mtech/EC9032-FPGA Based Design/divider/shift_register_q.v} {1 {vlog -work work -stats=none {D:/mtech/EC9032-FPGA Based Design/divider/shift_register_q.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_register_q

Top level modules:
	shift_register_q

} {} {}} {D:/mtech/EC9032-FPGA Based Design/divider/shift_register_a.v} {1 {vlog -work work -stats=none {D:/mtech/EC9032-FPGA Based Design/divider/shift_register_a.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_register_a

Top level modules:
	shift_register_a

} {} {}} {D:/mtech/EC9032-FPGA Based Design/divider/mux_2x1.v} {1 {vlog -work work -stats=none {D:/mtech/EC9032-FPGA Based Design/divider/mux_2x1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_2x1

Top level modules:
	mux_2x1

} {} {}} {D:/mtech/EC9032-FPGA Based Design/divider/register_a.v} {1 {vlog -work work -stats=none {D:/mtech/EC9032-FPGA Based Design/divider/register_a.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_a

Top level modules:
	register_a

} {} {}} {D:/mtech/EC9032-FPGA Based Design/divider/register_q.v} {1 {vlog -work work -stats=none {D:/mtech/EC9032-FPGA Based Design/divider/register_q.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_q

Top level modules:
	register_q

} {} {}}
